<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tracks.AddTrackPathActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Add path Information"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Add new Course if you doesn't need it click Next"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Skip_Path_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_marginBottom="15dp"

                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent" />
            <!--Start Station 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/Station_1_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 1A : Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--A-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 1A"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/A1_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 1A Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_A1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 1A : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--A-->

                <!--B-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 1B"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_1B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/B1_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 1B Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_B1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 1B : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--B-->

                <!--C-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 1C"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_1C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/C1_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 1C Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_C1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 1C : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--C-->

                <!--D-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 1D"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_1D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/D1_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 1D Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_D1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 1D : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--D-->

            </LinearLayout>
            <!--end Station 1 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent" />
            <!--Start Station 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/Station_2_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 2A : Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--A-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 2A"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_2A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/A2_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 2A Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_A2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 2A : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--A-->

                <!--B-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 2B"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_2B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/B2_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 2B Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_B2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 2B : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--B-->

                <!--C-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 2C"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_2C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/C2_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 2C Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_C2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 2C : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--C-->

                <!--D-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 2D"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_2D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/D2_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 2D Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_D2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 2D : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--D-->

            </LinearLayout>
            <!--end Station 2 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent" />
            <!--Start Station 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/Station_3_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 3A : Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--A-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 3A"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_3A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/A3_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 3A Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_A3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 3A : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--A-->

                <!--B-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 3B"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_3B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/B3_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 3B Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_B3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 3B : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--B-->

                <!--C-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 3C"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_3C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/C3_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 3C Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_C3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 3C : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--C-->

                <!--D-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Station 3D"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/For_3D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="For : Ex Beginner"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/D3_Station_Overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Station 3D Overview"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/learning_outcomes_D3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sation 3D : learning Outcomes"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <!--D-->

            </LinearLayout>
            <!--end Station 3 -->


            <Button
                android:id="@+id/add_path_Button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>