<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".university.AddUniversity2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Add University Colleges"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add new Collage if you doesn't need it click Skip"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Layout_Colleges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/colorAccent"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <AutoCompleteTextView
            android:id="@+id/university_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/colorAccent"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <MultiAutoCompleteTextView
            android:id="@+id/university_specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College Specialization" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/add_College_to_University_Button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/Skip_College_to_University_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>